<?php

    // ランダムで生成された0〜99の数値10個を配列に格納してください。
    // また格納された配列の中身をループ構文を使用せず表示確認してください。

    //ランダム数値を配列に格納(ここはfor使っていいのか…？)
    for($i=0;$i<10;$i++){
        $randomArray[$i]=rand(0,99);
    }

    //表示確認
    print_r($randomArray);

?>