<?php
    //以下データを多次元配列として一つの配列にしてください。
    //会社名：A社　所在地：東京　電話番号：000-0000-0000
    //会社名：B社　所在地：大阪　電話番号：111-1111-1111
    //会社名：C社　所在地：福岡　電話番号：222-2222-2222
    //※キーは英名で設定すること

    //また、C社の所在地を出力してください。

    //配列に格納
    $companyArray = array(
        'A' => array(
            'location' => '東京',
            'tel' => '000-0000-0000',
        ),
        'B' => array(
            'location' => '大阪',
            'tel' => '111-1111-1111',
        ),
        'C' => array(
            'location' => '福岡',
            'tel' => '222-2222-2222',
        )
    );

    //表示
    echo '所在地：'.$companyArray['C']['location'];

?>