<?php
    // 変数に値を代入し、
    // その値が50より大きければ
    // 「50より大きい」
    // 50より小さければ
    // 「50より小さい」
    // 50と同値であれば
    // 「50です」
    // という文字列を出力してください。

    // また最低限どういう値でテストすればいいか
    // テストに使用した値をコメントアウトですべて示してください。


    //変数を指定する
    //テストパターンは49、50、51
    $variableData = 50;

    //条件分岐
    if ($variableData > 50 ){
        echo '50より大きい';
    }elseif ($variableData < 50){
        echo '50より小さい';
    }elseif ($variableData == 50){
        echo '50です';
    }

    //デバッグ用
    //echo $variableData;


?>