<?php

    // 配列に日本,アメリカ,イギリス,フランスを
    // 格納し、foreach文を使って順番に
    // 「要素番号:国名」を出力してください。
    //0:日本
    //1:アメリカ
    //2:イギリス
    //3:フランス
    //と表示されていればOKです！

    //配列に国名を格納
    $countryname = [
        '0' => '日本',
        '1' => 'アメリカ',
        '2' => 'イギリス',
        '3' => 'フランス',
    ];

    //forで値を表示する
    foreach ($countryname as $key => $value){
        echo $key. ':'. $value. '<br/>';
    }

?>