<?php

    // 連想配列に国と都市を格納し
    // ○○の首都は○○です。
    // という形でループ構文を使用してすべて出力してください。

    // 日本、アメリカ、イギリス、フランス
    // 東京、ワシントン、ロンドン、パリ

    //連想配列に国と都市を格納
    $City_name = array('日本' => '東京', 
                       'アメリカ' => 'ワシントン', 
                       'イギリス' => 'ロンドン', 
                       'フランス' => 'パリ'
                      );

    //配列をforですべて表示
    foreach($City_name as $key => $value){
         echo $key.'→'.$value."<br/>\n";
    }

?>